.cases {
    &.grid-layout {
        display: grid;
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);
        gap: 30px;
        .case {
            width: 100%;
            float: left;
            position: relative;
            
            .img-container {
                position: relative;
                padding-bottom: 86%;

                img {
                    position: absolute;
                    max-width: 100%;
                    width: 100%;
                }
            }
    
    
            .company {
                color: #939393;
                text-transform: uppercase;
                font-size: 12px;
            }
    
            .title {
                font-weight: 400;
            }
    
            .link {
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                color: #1A18F7;
                padding-left: 8px;
                position: relative;
                transition: .3s cubic-bezier(.455,.03,.515,.955);
    
                &:before {
                    content: '';
                    border-style: solid;
                    border-width: 4px;
                    border-color: transparent transparent transparent #1A18F7;
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    margin-top: -1px;
                }
    
                &:hover {
                    padding-left: 11px;
                }
            }
        }    
    }

    &.list-layout {
        display: grid;
        row-gap: 30px;
        grid-template-columns: 1fr;
        .case {
            width: 100%;
            float: left;
            display: grid;
            position: relative;
            
            @media (min-width: 991px) {
                grid-template-columns: 30% 1fr;
                column-gap: 30px;
            }
            @media (max-width: 990px) {
                row-gap: 30px;
            }
            
            .img-container {
                position: relative;
                padding-bottom: 86%;

                img {
                    position: absolute;
                    max-width: 100%;
                    width: 100%;
                }
            }

    
            .company {
                color: #939393;
                text-transform: uppercase;
                font-size: 12px;
            }
    
            .title {
                font-weight: 400;
            }
    
            .link {
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                color: #1A18F7;
                padding-left: 8px;
                position: relative;
                transition: .3s cubic-bezier(.455,.03,.515,.955);
    
                &:before {
                    content: '';
                    border-style: solid;
                    border-width: 4px;
                    border-color: transparent transparent transparent #1A18F7;
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    margin-top: -1px;
                }
    
                &:hover {
                    padding-left: 11px;
                }
            }
        }    
    }
    
    .quote-container {
        width: 100%;
        clear: both;
        float: left;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 50px;
        border-top: 1px solid #DDDDDD;
        grid-column-start: 1;
        grid-column-end: 3;

        .quote {
            max-width: 100%;
            
            @media (min-width: 990px) {
                max-width: 80%;
                margin: 0 auto
            }
        }

        .title {
            font-size: 36px;
        }
    }
}