.clients-container {
    text-align: center;
    background-color: #F3F6F6;
    padding-top: 20px;
    padding-bottom: 20px;

    .title {
        text-transform: uppercase;
        font-size: 4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .description {
        width: 100%;
        max-width: 370px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;
    }
    
    .clients {
        list-style: none;
        // margin: 0;
        // padding: 0;
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 5px));
        align-items: center;
        gap: 10px 10px;
        
        @media (min-width: 768px) {
            padding-top: 30px;
            padding-bottom: 30px;
            grid-template-columns: repeat(4, calc(25% - 12px));
            gap: 15px 15px;
        }
        
        @media (min-width: 1230px) {
            padding-top: 50px;
            padding-bottom: 50px;
            gap: 20px 20px;
        }
    }
}
