.contact-form {
    padding-top: 25px;
    padding-bottom: 25px;
    @media (min-width: 768px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @media (min-width: 990px) {
        width: 83.33%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    form {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 1fr;
        @media (min-width: 768px) {
            grid-template-columns: 1fr 2fr;
        }
        .title {
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            font-size: 24px;
            @media (min-width: 768px) {
                font-size: 5.7vw;
            }
        }
        .fields {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            padding-top: 5px;

            @media (min-width: 768px) {
                row-gap: 40px;
            }
            .row {
                width: 100%;
                display: grid;
                column-gap: 10px;
                grid-template-columns: 1fr;
                row-gap: 10px;
                @media (min-width: 768px) {
                    grid-template-columns: 1fr 1fr;
                    column-gap: 40px;
                }

                .field {
                    input[type="text"],
                    input[type="email"],
                    textarea {
                        width: 100%;
                    }
                    textarea {
                        height: 100px;
                    }
                    
                    label {
                        text-transform: uppercase;
                        font-size: 15px;
                    }
                    .btn {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}